/**
 * Ornith OS — a multi-agent runtime on Cloudflare Python Workers.
 *
 * State lives in a single D1 (SQLite) database, namespaced per agent. This keeps
 * the whole OS on the Workers Free plan (no Durable Objects required). Scheduled
 * tasks run from the cron trigger, which scans D1 for due work.
 *
 * https://developers.cloudflare.com/workers/languages/python/
 * https://developers.cloudflare.com/d1/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ornith-os",
	"main": "src/entry.py",
	"compatibility_date": "2025-10-08",
	// python_workers enables the Pyodide-based Python runtime.
	"compatibility_flags": ["python_workers"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	// Workers AI binding — used as the local-dev / fallback model when no
	// Ornith endpoint is configured.
	"ai": {
		"binding": "AI"
	},
	// D1 database — durable per-agent state (memory, sessions, tasks, registry).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ornith-os-db",
			"database_id": "66450d66-dd77-4822-b60b-509900a0e721"
		}
	],
	// Non-secret configuration. The Ornith API key is a SECRET — set it with
	// `wrangler secret put ORNITH_API_KEY` (see README). Leave ORNITH_BASE_URL
	// empty to run entirely on Workers AI.
	"vars": {
		"ORNITH_BASE_URL": "",
		"ORNITH_MODEL": "Ornith-1.0",
		"ORNITH_FALLBACK_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8",
		"ORNITH_TEMPERATURE": "0.6",
		"ORNITH_TOP_P": "0.95",
		"ORNITH_MAX_TOKENS": "2048"
	},
	// Cron: every 5 minutes, run any scheduled agent tasks that are due.
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
